# medical-prescription-api

./: .gitignore  README.md  keystore.p12  keystore.pem  pom.xml
ddl/: master.sql
src/main/java/com/codewarrior/csc686/project/: Application.java  EntryPoint.java  HelloWorldController.java
src/main/java/com/codewarrior/csc686/project/configuration/: CommonConfiguration.java  JpaPersistenceConfig.java
src/main/java/com/codewarrior/csc686/project/endpoint/: MrxUserEndpoint.java  RestErrorHandler.java  UserEndpoint.java
src/main/java/com/codewarrior/csc686/project/entity/: MrxUser.java
src/main/java/com/codewarrior/csc686/project/exception/: BadRequestException.java
src/main/java/com/codewarrior/csc686/project/model/: BaseResponse.java  CopayDetail.java  Dependent.java  DrugDetail.java  DrugPrice.java  Person.java  Pharmacy.java  PrescriptionHistory.java  RegisterUserInput.java
src/main/java/com/codewarrior/csc686/project/repository/: BackdoorRepository.java  MrxUserRepository.java
src/main/java/com/codewarrior/csc686/project/service/: BaseService.java  EmailValidatorService.java  FreemarkerEmailModel.java  Mailer.java  MemberInformationService.java  MrxService.java  PharmacyService.java  RegisterUserService.java  UserService.java
src/main/java/com/codewarrior/csc686/project/util/: Either.java  Tuple.java
src/main/resources/: application.properties
src/main/resources/templates/: verification.ftl
src/main/webapp/WEB-INF/freemarker/: verification.ftl
src/test/java/com/codewarrior/csc686/project/endpoint/: UserEndpointTest.java
src/test/java/com/codewarrior/csc686/project/util/: EitherTest.java
