
server.port=9595


keystore.file=/Users/lima012/projects/medical-prescription-api/keystore.p12

keystore.password=tpFH2bICK8S7SiBXF4PKJw==
keystore.type=PKCS12
keystore.alias=tomcat



spring.datasource.username=mrxpbm
spring.datasource.password=mrxpbm
spring.datasource.url=jdbc:oracle:thin:@ec2-52-0-229-213.compute-1.amazonaws.com:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=10

mail.host=smtp.googlemail.com
mail.port=465
mail.username=rx.member.p0rtal.supp0rt@gmail.com
mail.password=csc686042015

middletier.host=http://ec2-52-0-229-213.compute-1.amazonaws.com:9595

spring.jackson.serialization.write-dates-as-timestamps = false

hibernate.format.sql=false
hibernate.show.sql=false
hibernate.c3p0.maxsize=30
hibernate.c3p0.minsize=5
hibernate.c3p0.timeout=2000
hibernate.c3p0.maxstatements=10
hibernate.c3p0.acquireIncrement=3

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.codewarrior.csc686.project: DEBUG
###
