
server.port=9595


keystore.file=/Users/lima012/projects/medical-prescription-api/keystore.p12

keystore.password=tpFH2bICK8S7SiBXF4PKJw==
keystore.type=PKCS12
keystore.alias=tomcat


### DATABASE CONFIGS
db.username=4wkc6cdT0onYw+fL94Ysrw==
db.password=KL65dqLElxohtNqbumcDUg==

db.jdbc.url=My9Z+3cOxRYBSHavwum0B7MUg/hFbeNtISqYFDAguNC3InZZkUNVEnVK0GztbBN8JAy3m0EevGfMrSeyOiPzznd0fMmiYCZR2DWj/5eSW0Q=

mail.host=ec2-54-145-194-211.compute-1.amazonaws.com
middletier.host=ec2-54-145-194-211.compute-1.amazonaws.com

spring.jackson.serialization.write-dates-as-timestamps = false

hibernate.format.sql=false
hibernate.show.sql=false
hibernate.c3p0.maxsize=30
hibernate.c3p0.minsize=5
hibernate.c3p0.timeout=1000
hibernate.c3p0.maxstatements=10
hibernate.c3p0.acquireIncrement=3

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.codewarrior.csc686.project: DEBUG
###
